<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet" href="style.css">
</head>
<body>
    
    <h1 > beach </h1>
    <h2 style=" text-align: center;"> welcome</h2>
    <p >A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically 
        made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae. Sedi
        ments settle in different densities and structures, depending on the local wave action and weather, creating different textures
        , colors and gradients or layers of material.
 Though some beaches form on inland freshwater locations such as lakes and rivers, most beaches are in coastal areas
         where wave or current action deposits and reworks sediments. Erosion and changing of beach geologies happens through natural processes,
          like wave action and extreme weather events. Where wind conditions are correct, beaches can be backed by coastal dunes which offer protection 
          and regeneration for the beach. However, these natural forces have become more extreme due to climate change, permanently altering beaches at very
           rapid rates. Some estimates describe as much as 50 percent of the earth's sandy beaches disappearing by 2100 due to climate-change driven sea level rise.[2]</p>
           <div class="div1">  </div>
           <img style="float: left ;" src="e1.jpg" >
           <div class=" div2">
            <p6 >There are several conspicuous parts to a beach that relate to the processes that form and shape it. The part mostly above water (depending upon tide), and more or less actively influenced by the waves at some point in the tide, is termed the beach berm. The berm is the deposit of material comprising the active shoreline. The berm has a crest (top) and a face—the latter being the slope leading down towards the water from the crest. At the very bottom of the face, there may be a trough, and further seaward one or more long shore bars: slightly raised, underwater embankments formed where the waves first start to break.

                The sand deposit may extend well inland from the berm crest, where there may be evidence of one or more older crests (the storm beach)
                 resulting from very large storm waves and beyond the influence of the normal waves. At some point the influence of the waves (even storm waves)
                  on the material comprising the beach stops, and if the particles are small enough (sand size or smaller), winds shape the feature. Where wind is the 
                  force distributing the grains inland, the deposit behind the beach becomes a dune.</p6>

           </div>
        <img src="e21.jpg" width="300px"height="300px">
        <h4 >white sand made up of pure  </h4>
      
        <img src="e123.png" width="300px" height="300px" >
        <h3> thankyou</h3>

</body>
</html>